<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de practicas</title>
    <style>
        .trabajos{
            border: 10px;
            border-radius: 20px;
            background-color: rgb(247, 175, 211);
            color: rgb(2, 66, 2);
            width: 30%;
            text-align: center;
        }
        .trabajos:hover{
            background-color: rgba(88, 24, 72, 0.74);
        }
        a{
            color: rgb(92, 0, 134);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: bisque;
            border: 2px solid red;
        }
        .contenido{
            border: 5px;
            border-radius: 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body bgcolor="thistle">
    <h1>Portafolio</h1><hr>
    <h2>Primer Parcial</h2>
    <div style="border: 3px solid purple; padding: 10px;" class="trabajos">
        <a href="02022023.html">Practica 1</a>
    </div>
<div style="border: 3px solid purple; padding: 10px;" class="trabajos">
    <a href="practica2.html">Practica 2</a>
</div>
        <div style="border: 3px solid purple; padding: 10px;" class="trabajos">
            <a href="Practica3.html">Practica 3</a>
        </div>
       <div style="border: 3px solid purple; padding: 10px;" class="trabajos">
        <a href="Practica4.html">Practica 4</a>
       </div>
        <div style="border: 3px solid purple; padding: 10px;" class="trabajos">
            <a href="Practica5.html">Practica 5</a>
        </div>
        <div style="border: 3px solid purple; padding: 10px;" class="trabajos">
        <a href="Practica6.html">Practica 6</a>
    </div>
    <div style="border: 3px solid purple; padding: 10px;" class="trabajos">
        <a href="Practica7.html">Practica 7</a>
    </div>
     <hr>
    <h5>Alumna: Mariana G. Baez Felix 15/02/2023 - © 2023 - magubafe12@gmail.com</h5>
</body>
</html>