<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos uwu</title>
    <style>
        .menu{
            background-color: rgba(232, 149, 240, 0.753);
            color: black;
            border-radius: 15px;
        }
        .menu:hover{
            background-color: rgba(88, 24, 72, 0.74);
        }
        a{
            color: rgb(92, 0, 134);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: bisque;
            border: 2px solid red;
        }
        .contenido{
            border: 5px;
            border-radius: 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body bgcolor="thistle">
    <h1 style="text-align: center; font-size: 50px;"><b><i>Navegacion HTML</i></b></h1> <hr>
    <h2 style="font-size: 40px;">Bienvenidos papus</h2>
    <div style="border: 3px solid purple; padding: 10px; width: 25%;"> vamonosdefiestaafactory
        <div style="border: 3px solid purple; padding: 10px;" class="menu">
            <a href="Practica6_noticias.html">copys feos</a>
        </div>
        <div style="border: 3px solid purple; padding: 10px;" class="menu">
            <a href="Practica6_galeria.html">momos</a>
        </div>
        <div style="border: 3px solid purple; padding: 10px;" class="menu">
            <a href="Practica6_contacto.html">contactos</a>
        </div>
    </div>
    <div class="contenido">
        <h2>biieeeenvenido a doctops</h2>
        <p>Vámonos de fiesta a Factory
            Pero lleva mucho botiquín
            Porque mucha gente cae ahí
            Ponte ahora tu mejor skin
            Vámonos de fiesta a Factory
            Pero lleva mucho botiquín
            Porque mucha gente cae ahí
            Ponte ahora tu mejor skin</p>
    </div>
    <h1><i>Galeria de fotos uwu</i></h1>
<div>
    <img src="primera.jpg" alt="" style="border: 3px solid purple; width: 20%;">
    <img src="segunda.jpg" alt="" style="border: 3px solid purple; width: 20%;">
    <img src="tercera.jpg" alt="" style="border: 3px solid purple; width: 20%;">
</div>

<div style="border: 5px solid indigo; padding: 10px; background-color: darkorchid;">
    <a href="Practica6.html">Inicio</a>
</div>
</body>
</html>